{% extends 'base.html' %} 
{% load static %}

{% block content %}

<style>
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

body { background:rgb(30,30,40); }
form { max-width:420px; margin:50px auto; }

.feedback-input {
  color:white;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #CC6666;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #CC4949; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:#CC6666;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:#CC4949; }

label{
  font-size: large;
  text-align: center
  

}

</style>




<body>

  {% if messages %}
{% for message in messages %}
  <div class="alert alert-warning alert-dismissible fade show" role="alert">
    <strong>{{message}}</strong> 
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  {% endfor %}
  {% endif %}

    <header style="text-align: center;">Form Pencairan Dana</header>
    
        {% comment %} {% for penggalang in penggalangDana %} 
        <label for="donaPay" style="text-align: center;">Saldo DonaPay</label>
        <p id="donaPay">{{penggalang.0}}</p>
        
        <label for="penggalangan" style="text-align: center;">Penggalangan Dana</label>
        <p id="penggalangan">{{penggalang.1}}</p>
        {% endfor %}

        <form action="{% url 'pencairanDana' %}" method="POST">
        <input name="nominal" type="number" class="feedback-input" placeholder="Nominal" />
        <textarea name="deskripsi" class="feedback-input" placeholder="Comment"></textarea>
        <input type="submit" value="SUBMIT"/>
      </form> {% endcomment %}

      
        
     
      <form action="{% url 'cairDana' %}" method="POST">
        {% csrf_token %}
        <label for="donaPay">Saldo DonaPay</label>
        <p id="donaPay">Rp. {{penggalangDana.0.0}}</p>
        <label for="penggalangan">Penggalangan Dana</label>
        <p id="penggalangan">{{penggalangDana.0.1}}</p>
      
        
          
        <input type="hidden" name="idPd" value="{{penggalangDana.0.2}}">
        <input name="nominal" type="number" class="feedback-input" placeholder="Nominal" />
        <textarea name="deskripsi" class="feedback-input" placeholder="Comment"></textarea>
        <input type="submit" value="SUBMIT"/>
      </form>
      



</body>




{% endblock content %}